# <center>  API </br>
#  <center> creación de tablas y funciones a consumir</center>
Se extrae los datos de los archivos limpios para hacer perqueños archivos que pueda consumir la API en el servicio de Render, ya que se trabajará con la versión gratuita y tiene una capacidad limitada para deployar

_____________________
____________

### <center>Importar Librerias</center>

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import funciones
import os

%load_ext autoreload
%autoreload 2

import warnings
warnings.filterwarnings("ignore")

__________________

### <center>Extracción de datos</center>

### Se leen los datos de 'games'

In [2]:
# Se obtiene la ruta completa al archivo CSV desde la ubicación del notebook
csv_path = os.path.join('..', 'CSV', 'games_limpio.csv')

# Se lee el archivo CSV
df_games = pd.read_csv(csv_path, encoding='utf-8')

_________________________

### Se leen los datos de 'items'

In [3]:
# Obtén la ruta completa al archivo CSV desde la ubicación del notebook
csv_path = os.path.join('..', 'CSV', 'items_limpio.csv')

# Lee el archivo CSV
df_items = pd.read_csv(csv_path, encoding='utf-8')

_________

### Se leen los datos de 'reviews'

In [4]:
# Obtén la ruta completa al archivo CSV desde la ubicación del notebook
csv_path = os.path.join('..', 'CSV', 'reviews_limpio.csv')

# Lee el archivo CSV
df_reviews = pd.read_csv(csv_path, encoding='utf-8')

___________________

### <center> Se observan los nombres de columnas y algunos registros

In [5]:
# Se muestra las primeras 2 filas del DataFrame df_games
df_games.head(2)

,genres,title,reviews_url,price,item_id,developer,release_year
0,Action,Lost Summoner Kitty,http://steamcommunity.com/app/761140/reviews/?...,4.99,761140,Kotoshiro,2018
1,Casual,Lost Summoner Kitty,http://steamcommunity.com/app/761140/reviews/?...,4.99,761140,Kotoshiro,2018

In [6]:
# Se muestra las primeras 2 filas del DataFrame df_items
df_items.head(2)

,item_id,item_name,playtime_forever,steam_id,items_count,user_id,user_url
0,10,Counter-Strike,6,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
1,20,Team Fortress Classic,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...

In [7]:
# Se muestra las primeras 2 filas del DataFrame df_reviews
df_reviews.head(2)

,posted,item_id,helpful,recommend,user_id,sentiment_analysis
0,2011-11-05,1250,No ratings yet,1.0,76561197970982479,1
1,2011-07-15,22200,No ratings yet,1.0,76561197970982479,2

__________________

In [8]:
# Se aplica una función creada para el analisis de sentimeinto y la comendación
df_reviews['rating'] = df_reviews.apply(funciones.columna_rating, axis=1)
df_reviews

,posted,item_id,helpful,recommend,user_id,sentiment_analysis,rating
0,2011-11-05,1250,No ratings yet,1.0,76561197970982479,1,2.0
1,2011-07-15,22200,No ratings yet,1.0,76561197970982479,2,2.0
2,2011-04-21,43110,No ratings yet,1.0,76561197970982479,1,2.0
3,2014-06-24,251610,15 of 20 people (75%) found this review helpful,1.0,js41637,1,2.0
4,2013-09-08,227300,0 of 1 people (0%) found this review helpful,1.0,js41637,1,2.0
...,...,...,...,...,...,...,...
48493,2015-10-14,730,1 of 1 people (100%) found this review helpful,1.0,wayfeng,1,2.0
48494,2015-10-10,253980,No ratings yet,1.0,76561198251004808,2,2.0
48495,2015-10-31,730,No ratings yet,1.0,72947282842,0,NaN
48496,2015-12-14,730,No ratings yet,1.0,ApxLGhost,1,2.0
48497,2015-12-29,369200,1 of 2 people (50%) found this review helpful,1.0,76561198267374962,2,2.0

In [9]:
df_reviews_sin_nulos = df_reviews.dropna(subset=['rating']).copy()
df_reviews=df_reviews_sin_nulos
df_reviews

,posted,item_id,helpful,recommend,user_id,sentiment_analysis,rating
0,2011-11-05,1250,No ratings yet,1.0,76561197970982479,1,2.0
1,2011-07-15,22200,No ratings yet,1.0,76561197970982479,2,2.0
2,2011-04-21,43110,No ratings yet,1.0,76561197970982479,1,2.0
3,2014-06-24,251610,15 of 20 people (75%) found this review helpful,1.0,js41637,1,2.0
4,2013-09-08,227300,0 of 1 people (0%) found this review helpful,1.0,js41637,1,2.0
...,...,...,...,...,...,...,...
48492,2015-07-18,730,No ratings yet,1.0,76561198239215706,1,2.0
48493,2015-10-14,730,1 of 1 people (100%) found this review helpful,1.0,wayfeng,1,2.0
48494,2015-10-10,253980,No ratings yet,1.0,76561198251004808,2,2.0
48496,2015-12-14,730,No ratings yet,1.0,ApxLGhost,1,2.0
48497,2015-12-29,369200,1 of 2 people (50%) found this review helpful,1.0,76561198267374962,2,2.0

_____________________
______________________

# <center> CONSULTA N°4 de la API
### <i><b>def UsersWorstDeveloper( año : int )</i></b>: </br>
#### Devuelve el top 3 de desarrolladoras con juegos MENOS recomendados por usuarios para el año dado. (reviews.recommend = False y comentarios negativos)</br>
#### - Ejemplo de retorno: [{"Puesto 1" : X}, {"Puesto 2" : Y},{"Puesto 3" : Z}]

_______________

### Datos de df_games

In [10]:
# Se crea un dataframe con los datos extraidos de'df_games'
df_4_1= df_games[['item_id', 'developer']]

#Se visualizan
df_4_1

       item_id                 developer
0       761140                 Kotoshiro
1       761140                 Kotoshiro
2       761140                 Kotoshiro
3       761140                 Kotoshiro
4       761140                 Kotoshiro
...        ...                       ...
71546   610660  Laush Dmitriy Sergeevich
71547   610660  Laush Dmitriy Sergeevich
71548   610660  Laush Dmitriy Sergeevich
71549   658870             xropi,stev3ns
71550   658870             xropi,stev3ns

[71551 rows x 2 columns]

_____________

### Datos de df_reviews

In [11]:
# Se crea un dataframe auxiliar para traer los datos necesarios de df_reviews
df_4_2 = df_reviews[['item_id', 'posted', 'rating']]

# Se visualizan
df_4_2

       item_id      posted  rating
0         1250  2011-11-05     2.0
1        22200  2011-07-15     2.0
2        43110  2011-04-21     2.0
3       251610  2014-06-24     2.0
4       227300  2013-09-08     2.0
...        ...         ...     ...
48492      730  2015-07-18     2.0
48493      730  2015-10-14     2.0
48494   253980  2015-10-10     2.0
48496      730  2015-12-14     2.0
48497   369200  2015-12-29     2.0

[41928 rows x 3 columns]

Se visualiza que la fecha 'posted' no fue cambianda en el ETL, se realiza su transformación solo en el dataframe nuevo

In [12]:
# Se verifica el tipo de dato de la columna 'posted'
funciones.verificar_tipo_datos(df_4_2)

   Columna               Tipo  NO_nulos_%  Nulos_%  Nulos
0  item_id    [<class 'int'>]       100.0      0.0      0
1   posted    [<class 'str'>]       100.0      0.0      0
2   rating  [<class 'float'>]       100.0      0.0      0

In [13]:
# Se convierte la columna 'posted' a formato de fecha
df_4_2['posted'] = pd.to_datetime(df_4_2['posted'])
df_4_2

       item_id     posted  rating
0         1250 2011-11-05     2.0
1        22200 2011-07-15     2.0
2        43110 2011-04-21     2.0
3       251610 2014-06-24     2.0
4       227300 2013-09-08     2.0
...        ...        ...     ...
48492      730 2015-07-18     2.0
48493      730 2015-10-14     2.0
48494   253980 2015-10-10     2.0
48496      730 2015-12-14     2.0
48497   369200 2015-12-29     2.0

[41928 rows x 3 columns]

In [14]:

# Se crea una nueva columna 'year' con el año de la fecha
df_4_2['year'] = df_4_2['posted'].dt.year

In [15]:
# Se elimina la columna 'posted' 
df_4_2 = df_4_2[['item_id', 'year', 'rating']]
df_4_2

       item_id  year  rating
0         1250  2011     2.0
1        22200  2011     2.0
2        43110  2011     2.0
3       251610  2014     2.0
4       227300  2013     2.0
...        ...   ...     ...
48492      730  2015     2.0
48493      730  2015     2.0
48494   253980  2015     2.0
48496      730  2015     2.0
48497   369200  2015     2.0

[41928 rows x 3 columns]

In [16]:
# Se elimina registros duplicados basados en las columnas 'item_id', 'year', y 'rating'
df_4_2_sin_duplicados = df_4_2.drop_duplicates(subset=['item_id', 'year', 'rating'])
df_4_2=df_4_2_sin_duplicados
df_4_2

       item_id  year  rating
0         1250  2011     2.0
1        22200  2011     2.0
2        43110  2011     2.0
3       251610  2014     2.0
4       227300  2013     2.0
...        ...   ...     ...
48438   305920  2015     1.0
48454   306040  2015     2.0
48467   215530  2015     2.0
48477   307130  2015     2.0
48482   284950  2015     2.0

[5053 rows x 3 columns]

In [17]:
funciones.verificar_tipo_datos(df_4_2)

   Columna               Tipo  NO_nulos_%  Nulos_%  Nulos
0  item_id    [<class 'int'>]       100.0      0.0      0
1     year    [<class 'int'>]       100.0      0.0      0
2   rating  [<class 'float'>]       100.0      0.0      0

______________________

### Dataframe resultante de hacer un merge de los dataframe anteriores

In [18]:
# Se unen los dataframe por 'item_id' aplicando un 'left join'
df_4= df_4_1.merge(df_4_2, on="item_id", how='inner')
df_4

       item_id developer  year  rating
0           70     Valve  2015     2.0
1           70     Valve  2011     2.0
2           70     Valve  2014     2.0
3           70     Valve  2013     2.0
4           70     Valve  2012     2.0
...        ...       ...   ...     ...
10139       80     Valve  2015     2.0
10140       80     Valve  2014     1.0
10141       80     Valve  2011     2.0
10142       80     Valve  2014     2.0
10143       80     Valve  2013     2.0

[10144 rows x 4 columns]

In [19]:
# Se verifica los nulos
funciones.verificar_tipo_datos(df_4)

     Columna                              Tipo  NO_nulos_%  Nulos_%  Nulos
0    item_id                   [<class 'int'>]      100.00     0.00      0
1  developer  [<class 'str'>, <class 'float'>]       99.19     0.81     82
2       year                   [<class 'int'>]      100.00     0.00      0
3     rating                 [<class 'float'>]      100.00     0.00      0

In [20]:
# Se eliminan nulos en la columna 'developer'
df_4 = df_4.dropna(subset=['developer'])

#Se verifican nuevamente los nulos
funciones.verificar_tipo_datos(df_4)

     Columna               Tipo  NO_nulos_%  Nulos_%  Nulos
0    item_id    [<class 'int'>]       100.0      0.0      0
1  developer    [<class 'str'>]       100.0      0.0      0
2       year    [<class 'int'>]       100.0      0.0      0
3     rating  [<class 'float'>]       100.0      0.0      0

In [21]:
# Se muestra la tabla resultante
df_4

       item_id developer  year  rating
0           70     Valve  2015     2.0
1           70     Valve  2011     2.0
2           70     Valve  2014     2.0
3           70     Valve  2013     2.0
4           70     Valve  2012     2.0
...        ...       ...   ...     ...
10139       80     Valve  2015     2.0
10140       80     Valve  2014     1.0
10141       80     Valve  2011     2.0
10142       80     Valve  2014     2.0
10143       80     Valve  2013     2.0

[10062 rows x 4 columns]

Ahora se filta por ratiing=1, que era fila["sentiment_analysis"] == 0 and not fila["recommend"]

In [22]:
# Se filtra por juegos con rating igual a 1
pregunta_df_4 = df_4[df_4['rating'] == 1]

#dataframe resultante al filtrado
pregunta_df_4

       item_id              developer  year  rating
17        1520  Introversion Software  2014     1.0
22        1520  Introversion Software  2014     1.0
30        4000      Facepunch Studios  2015     1.0
34        4000      Facepunch Studios  2014     1.0
35        4000      Facepunch Studios  2013     1.0
...        ...                    ...   ...     ...
10083      220                  Valve  2014     1.0
10100     1670         Strategy First  2013     1.0
10116       20                  Valve  2015     1.0
10128       10                  Valve  2015     1.0
10140       80                  Valve  2014     1.0

[1428 rows x 4 columns]

In [23]:
# Se convierte la columna 'release_year' a tipo entero (si no lo está)
pregunta_df_4['year'] = pd.to_numeric(pregunta_df_4['year'], errors='coerce')

# Se agrupa por año y título, se cuenta la frecuencia y se clasifica en orden ascendente
df_grouped = pregunta_df_4.groupby(['year', 'developer']).size().reset_index(name='count').sort_values(by=['year', 'count'], ascending=[True, True])

# Se crea una nueva columna 'rank' dentro de cada grupo
df_grouped['rank'] = df_grouped.groupby('year')['count'].rank(ascending=True, method='first')

# Se filtra los tres títulos principales por año
df_top3 = df_grouped[df_grouped['rank'] <= 3]

# se muestra el dataframe resultante
df_top3

     year                         developer  count  rank
0    2011                        1C Company      1   1.0
1    2011                      Broken Rules      2   2.0
2    2011                             Valve      2   3.0
3    2012                      NeoCoreGames      1   1.0
5    2012                          Volition      1   2.0
4    2012                             Valve      2   3.0
8    2013        Ascaron Entertainment ltd.      1   1.0
11   2013             Bethesda Game Studios      1   2.0
16   2013               Centauri Production      1   3.0
53   2014  2K Czech,Feral Interactive (Mac)      1   1.0
62   2014                     Black Element      1   2.0
66   2014                     Brain Bombers      1   3.0
248  2015                     Aspyr Studios      1   1.0
253  2015          BANDAI NAMCO Studio Inc.      1   2.0
256  2015             Bethesda Game Studios      1   3.0

### En el paso anterior se agrupa por año y desarrollador, y se hace una clasificación en forma ascendente, para quedarnos con los peores, y se crea una columna rank dentro de cada grupo. Luego, se deja en el dataframe solo los rank <=3>, contiene los 3 primeros puestos de los más MALOS, siendo el 1 el de peor.

Se verifca tomando un valor release_year='2017'

In [24]:
# Se filtra la tabla
df_2017 = df_top3[df_top3['year'] == 2011]

#se muestra resultado del filtrado
df_2017

   year     developer  count  rank
0  2011    1C Company      1   1.0
1  2011  Broken Rules      2   2.0
2  2011         Valve      2   3.0

In [25]:
# Se eliminan las columnas no necesarias
result_df_4=df_top3[['year', 'developer', 'rank']]

# Se muestra como quedó el dataframe
result_df_4

     year                         developer  rank
0    2011                        1C Company   1.0
1    2011                      Broken Rules   2.0
2    2011                             Valve   3.0
3    2012                      NeoCoreGames   1.0
5    2012                          Volition   2.0
4    2012                             Valve   3.0
8    2013        Ascaron Entertainment ltd.   1.0
11   2013             Bethesda Game Studios   2.0
16   2013               Centauri Production   3.0
53   2014  2K Czech,Feral Interactive (Mac)   1.0
62   2014                     Black Element   2.0
66   2014                     Brain Bombers   3.0
248  2015                     Aspyr Studios   1.0
253  2015          BANDAI NAMCO Studio Inc.   2.0
256  2015             Bethesda Game Studios   3.0

In [26]:
# Se verifina nulos y tipos de datos
funciones.verificar_tipo_datos(result_df_4)

     Columna               Tipo  NO_nulos_%  Nulos_%  Nulos
0       year    [<class 'int'>]       100.0      0.0      0
1  developer    [<class 'str'>]       100.0      0.0      0
2       rank  [<class 'float'>]       100.0      0.0      0

In [27]:
# Se cambian los tipos de datos de 'rank' a int
result_df_4['rank'] = result_df_4['rank'].astype(int)

In [104]:
valores_unicos_year = result_df_4['year'].unique()
valores_unicos_year

array([2011, 2012, 2013, 2014, 2015])

__________________________________

### <center> Se guarda en un archivo PARQUET</center>
 ### <center>para ser consumido por la API </center>

In [28]:
# Se construye la ruta completa al archivo DATA desde la ubicación del notebook
year_developer_4 = os.path.join('..', 'DATA', 'year_developer_4.parquet')

# Se guarda el DataFrame en el archivo PARQUET
result_df_4.to_parquet(year_developer_4)

# Se imprime mensaje si se guardo
print(f'Se guardó el archivo {year_developer_4}')

Se guardó el archivo ..\DATA\year_developer_4.parquet

_______________________________
______________________________________________

# <center> CONSULTA N°3 de la API
### <i><b>def UsersRecommend( año : int )</i></b>: </br>
#### Devuelve el top 3 de juegos MÁS recomendados por usuarios para el año dado. (reviews.recommend = True y comentarios positivos/neutrales)</br>
#### - Ejemplo de retorno: [{"Puesto 1" : X}, {"Puesto 2" : Y},{"Puesto 3" : Z}]

______________

### Datos de df_reviews

In [29]:
# Se crea un nuevo dataframe con las columnas necesarias del 'df_reviews'
df_3_1=df_reviews[['item_id', 'posted', 'rating']]


# Se visualiza el dataframe
df_3_1

       item_id      posted  rating
0         1250  2011-11-05     2.0
1        22200  2011-07-15     2.0
2        43110  2011-04-21     2.0
3       251610  2014-06-24     2.0
4       227300  2013-09-08     2.0
...        ...         ...     ...
48492      730  2015-07-18     2.0
48493      730  2015-10-14     2.0
48494   253980  2015-10-10     2.0
48496      730  2015-12-14     2.0
48497   369200  2015-12-29     2.0

[41928 rows x 3 columns]

____________

### Datos de df_games

In [30]:
# Se crea un nuevo dataframe con las columnas necesarias del 'df_games'
df_3_2= df_games[['item_id', 'title']]

# Se visualiza el dataframe
df_3_2

       item_id                title
0       761140  Lost Summoner Kitty
1       761140  Lost Summoner Kitty
2       761140  Lost Summoner Kitty
3       761140  Lost Summoner Kitty
4       761140  Lost Summoner Kitty
...        ...                  ...
71546   610660        Russian Roads
71547   610660        Russian Roads
71548   610660        Russian Roads
71549   658870  EXIT 2 - Directions
71550   658870  EXIT 2 - Directions

[71551 rows x 2 columns]

In [31]:
# Se elimina duplicados 
df_3_2.drop_duplicates(subset=['item_id'], keep='first', inplace=True)

In [32]:
df_3_2

       item_id                     title
0       761140       Lost Summoner Kitty
5       643980                 Ironbound
9       670290   Real Pool 3D - Poolians
14      767400                   弹炸人2222
17      772540     Battle Royale Trainer
...        ...                       ...
71535   745400              Kebab it Up!
71539   773640            Colony On Mars
71543   733530  LOGistICAL: South Africa
71546   610660             Russian Roads
71549   658870       EXIT 2 - Directions

[28850 rows x 2 columns]

________________________

### Dataframe resultante de hacer un merge de los dataframe anteriores

In [33]:
# Se realiza la union de los dataframea nateriormente creados haciendo un 'left join' por el campo en común 'item_id'
df_3= df_3_1.merge(df_3_2, on="item_id", how='left')
df_3

       item_id      posted  rating                             title
0         1250  2011-11-05     2.0                     Killing Floor
1        22200  2011-07-15     2.0                        Zeno Clash
2        43110  2011-04-21     2.0                               NaN
3       251610  2014-06-24     2.0                               NaN
4       227300  2013-09-08     2.0            Euro Truck Simulator 2
...        ...         ...     ...                               ...
41923      730  2015-07-18     2.0  Counter-Strike: Global Offensive
41924      730  2015-10-14     2.0  Counter-Strike: Global Offensive
41925   253980  2015-10-10     2.0                           Enclave
41926      730  2015-12-14     2.0  Counter-Strike: Global Offensive
41927   369200  2015-12-29     2.0                               NaN

[41928 rows x 4 columns]

_________________________________

### Verificamos los nulos

In [34]:
# Se verifica la presencia de valores nulos
funciones.verificar_tipo_datos(df_3)

   Columna                              Tipo  NO_nulos_%  Nulos_%  Nulos
0  item_id                   [<class 'int'>]      100.00     0.00      0
1   posted                   [<class 'str'>]      100.00     0.00      0
2   rating                 [<class 'float'>]      100.00     0.00      0
3    title  [<class 'str'>, <class 'float'>]       85.49    14.51   6085

In [35]:
# Se eliminan dichos valores nulos presentes en la columna title
df_3 = df_3.dropna(subset=['title'])

# Se muestra el daframe
df_3

       item_id      posted  rating                             title
0         1250  2011-11-05     2.0                     Killing Floor
1        22200  2011-07-15     2.0                        Zeno Clash
4       227300  2013-09-08     2.0            Euro Truck Simulator 2
5       239030  2013-11-29     2.0                    Papers, Please
6       370360  2015-12-04     2.0                           TIS-100
...        ...         ...     ...                               ...
41922      730  2015-11-28     2.0  Counter-Strike: Global Offensive
41923      730  2015-07-18     2.0  Counter-Strike: Global Offensive
41924      730  2015-10-14     2.0  Counter-Strike: Global Offensive
41925   253980  2015-10-10     2.0                           Enclave
41926      730  2015-12-14     2.0  Counter-Strike: Global Offensive

[35843 rows x 4 columns]

In [36]:
# Se siguen observando valores nulos por lo que se vuelve a verificar
funciones.verificar_tipo_datos(df_3)

   Columna               Tipo  NO_nulos_%  Nulos_%  Nulos
0  item_id    [<class 'int'>]       100.0      0.0      0
1   posted    [<class 'str'>]       100.0      0.0      0
2   rating  [<class 'float'>]       100.0      0.0      0
3    title    [<class 'str'>]       100.0      0.0      0

______________

### La columna posted es un str por lo que se convierte a tipo date y se crea una nueva columna solo con year

In [37]:
# Se convierte la columna 'posted' a formato de fecha
df_3['posted'] = pd.to_datetime(df_3['posted'])
df_3

       item_id     posted  rating                             title
0         1250 2011-11-05     2.0                     Killing Floor
1        22200 2011-07-15     2.0                        Zeno Clash
4       227300 2013-09-08     2.0            Euro Truck Simulator 2
5       239030 2013-11-29     2.0                    Papers, Please
6       370360 2015-12-04     2.0                           TIS-100
...        ...        ...     ...                               ...
41922      730 2015-11-28     2.0  Counter-Strike: Global Offensive
41923      730 2015-07-18     2.0  Counter-Strike: Global Offensive
41924      730 2015-10-14     2.0  Counter-Strike: Global Offensive
41925   253980 2015-10-10     2.0                           Enclave
41926      730 2015-12-14     2.0  Counter-Strike: Global Offensive

[35843 rows x 4 columns]

In [38]:
# Se crea una nueva columna 'year' con el año de la fecha
df_3['year'] = df_3['posted'].dt.year

df_3 = df_3[['item_id', 'year', 'title', 'rating']]

In [39]:
# Se confirma que ya no existan nulos
funciones.verificar_tipo_datos(df_3)

   Columna               Tipo  NO_nulos_%  Nulos_%  Nulos
0  item_id    [<class 'int'>]       100.0      0.0      0
1     year    [<class 'int'>]       100.0      0.0      0
2    title    [<class 'str'>]       100.0      0.0      0
3   rating  [<class 'float'>]       100.0      0.0      0

### Ahora se toma la decisión de tomar los valores de la columana 'rating'=2 ya que este valor se le asignó cuando existian valores para recommend (o sea habia recomendaciones) y el analisis de sentimiento podia ser positivo o neutral

In [40]:
# Se filtra por juegos con rating igual a 2
pregunta_df_3 = df_3[df_3['rating'] == 2]
pregunta_df_3

       item_id  year                             title  rating
0         1250  2011                     Killing Floor     2.0
1        22200  2011                        Zeno Clash     2.0
4       227300  2013            Euro Truck Simulator 2     2.0
5       239030  2013                    Papers, Please     2.0
6       370360  2015                           TIS-100     2.0
...        ...   ...                               ...     ...
41922      730  2015  Counter-Strike: Global Offensive     2.0
41923      730  2015  Counter-Strike: Global Offensive     2.0
41924      730  2015  Counter-Strike: Global Offensive     2.0
41925   253980  2015                           Enclave     2.0
41926      730  2015  Counter-Strike: Global Offensive     2.0

[34868 rows x 4 columns]

In [41]:
# Se convierte la columna 'year' a tipo entero (si no lo está)
pregunta_df_3['year'] = pd.to_numeric(pregunta_df_3['year'], errors='coerce')

# Se agrupa por año y título, se cuenta la frecuencia y se clasifica en orden descendente
df_grouped = pregunta_df_3.groupby(['year', 'title']).size().reset_index(name='count').sort_values(by=['year', 'count'], ascending=[True, False])

# Se crear una nueva columna 'rank' dentro de cada grupo
df_grouped['rank'] = df_grouped.groupby('year')['count'].rank(ascending=False, method='first')

# Se filtrar los tres títulos principales por año
df_top3 = df_grouped[df_grouped['rank'] <= 3]
df_top3

      year                             title  count  rank
28    2010                   Team Fortress 2     10   1.0
12    2010                     Killing Floor      6   2.0
0     2010                       Alien Swarm      4   3.0
168   2011                   Team Fortress 2     72   1.0
138   2011                          Portal 2     26   2.0
169   2011                          Terraria     21   3.0
371   2012                   Team Fortress 2    247   1.0
265   2012                       Garry's Mod     38   2.0
373   2012                          Terraria     37   3.0
881   2013                   Team Fortress 2    751   1.0
615   2013                       Garry's Mod    315   2.0
684   2013                     Left 4 Dead 2    223   3.0
1969  2014                   Team Fortress 2   1450   1.0
1175  2014  Counter-Strike: Global Offensive    977   2.0
1394  2014                       Garry's Mod    701   3.0
2471  2015  Counter-Strike: Global Offensive   1386   1.0
3469  2015                   Team Fortress 2    607   2.0
2737  2015                       Garry's Mod    325   3.0

______________________

### Se comprueba a traves de un filtrado que se traiga lo esperado

In [42]:
# Filtramos con una fecha 2016
df_2015 = df_top3[df_top3['year'] == 2015]
df_2015

      year                             title  count  rank
2471  2015  Counter-Strike: Global Offensive   1386   1.0
3469  2015                   Team Fortress 2    607   2.0
2737  2015                       Garry's Mod    325   3.0

_______________________

Se eliminan columnas no necesarias ya que se creo 'rank'

In [43]:
# Se queda solo con las 3 columnas más importantes
result_df_3=df_top3[['year', 'title', 'rank']]
result_df_3

      year                             title  rank
28    2010                   Team Fortress 2   1.0
12    2010                     Killing Floor   2.0
0     2010                       Alien Swarm   3.0
168   2011                   Team Fortress 2   1.0
138   2011                          Portal 2   2.0
169   2011                          Terraria   3.0
371   2012                   Team Fortress 2   1.0
265   2012                       Garry's Mod   2.0
373   2012                          Terraria   3.0
881   2013                   Team Fortress 2   1.0
615   2013                       Garry's Mod   2.0
684   2013                     Left 4 Dead 2   3.0
1969  2014                   Team Fortress 2   1.0
1175  2014  Counter-Strike: Global Offensive   2.0
1394  2014                       Garry's Mod   3.0
2471  2015  Counter-Strike: Global Offensive   1.0
3469  2015                   Team Fortress 2   2.0
2737  2015                       Garry's Mod   3.0

Se observan tipos de datos, como el de la fecha, no significativos y se cambia

In [44]:
funciones.verificar_tipo_datos(result_df_3)

  Columna               Tipo  NO_nulos_%  Nulos_%  Nulos
0    year    [<class 'int'>]       100.0      0.0      0
1   title    [<class 'str'>]       100.0      0.0      0
2    rank  [<class 'float'>]       100.0      0.0      0

Se comprueba por ultima vez que el tipo de datos haya quedado correcto y no hayan nulos

____________________

### <center> Se guarda en un archivo PARQUET</center>
 ### <center>para ser consumido por la API </center>

In [45]:
#Se construye la ruta completa al archivo DATA desde la ubicación del notebook
release_year_title_3 = os.path.join('..', 'DATA', 'year_title_3.parquet')

# Guarda el DataFrame en el archivo PARQUET
result_df_3.to_parquet(release_year_title_3)

print(f'Se guardó el archivo {release_year_title_3}')

Se guardó el archivo ..\DATA\year_title_3.parquet

_____________________________
_____________

# <center> CONSULTA N°2 de la API
### <i><b>def UserForGenre( genero : str)</i></b>: </br>
 #### Debe devolver el usuario que acumula más horas jugadas para el género dado y una lista de la acumulación de horas jugadas por año.</br>
#### - Ejemplo de retorno: {"Usuario con más horas jugadas para Género X" : us213ndjss09sdf, "Horas jugadas":[{Año: 2013, Horas: 203}, {Año: 2012, Horas: 100}, {Año: 2011, Horas: 23}]}

___________________

### Datos de df_games

In [46]:
# Se crea dataframe con ciertas columnas del 'df_games'
df_2_1=df_games[['genres', 'item_id', 'release_year' ]]

# Se muestra el dataframe
df_2_1

           genres  item_id release_year
0          Action   761140         2018
1          Casual   761140         2018
2           Indie   761140         2018
3      Simulation   761140         2018
4        Strategy   761140         2018
...           ...      ...          ...
71546       Indie   610660         2018
71547      Racing   610660         2018
71548  Simulation   610660         2018
71549      Casual   658870         2017
71550       Indie   658870         2017

[71551 rows x 3 columns]

____________________

### Datos de df_items

In [47]:
#Se traen ciertas columnas de 'df_items'
df_2_2=df_items[['user_id', 'playtime_forever', 'item_id']]

# Se muestra el dataframe nuevo
df_2_2

                   user_id  playtime_forever  item_id
0        76561197970982479                 6       10
1        76561197970982479                 0       20
2        76561197970982479                 7       30
3        76561197970982479                 0       40
4        76561197970982479                 0       50
...                    ...               ...      ...
5094087  76561198329548331                 0   346330
5094088  76561198329548331                 0   373330
5094089  76561198329548331                 3   388490
5094090  76561198329548331                 4   521570
5094091  76561198329548331                 3   519140

[5094092 rows x 3 columns]

__________________

### Dataframe resultante de hacer un merge de los dataframe anteriores

In [48]:
df_2 = df_2_1.merge(df_2_2, on="item_id")
df_2

         genres  item_id release_year                user_id  playtime_forever
0        Action   282010         1997               UTNerd24                 5
1        Action   282010         1997  I_DID_911_JUST_SAYING                 0
2        Action   282010         1997      76561197962104795                 0
3        Action   282010         1997               r3ap3r78                 0
4        Action   282010         1997               saint556                13
...         ...      ...          ...                    ...               ...
9877276  Action       80         2004      76561198273508956                 0
9877277  Action       80         2004      76561198282090798                 0
9877278  Action       80         2004                 943525                 0
9877279  Action       80         2004      76561198283312749                 9
9877280  Action       80         2004      76561198312638244                99

[9877281 rows x 5 columns]

__________________

In [49]:
# Se verifica los tipos de datos y nulos
funciones.verificar_tipo_datos(df_2)

            Columna             Tipo  NO_nulos_%  Nulos_%  Nulos
0            genres  [<class 'str'>]       100.0      0.0      0
1           item_id  [<class 'int'>]       100.0      0.0      0
2      release_year  [<class 'str'>]       100.0      0.0      0
3           user_id  [<class 'str'>]       100.0      0.0      0
4  playtime_forever  [<class 'int'>]       100.0      0.0      0

No se encuentran datos faltantes, entonces se procede a agrupar por genero, usuario y año

In [50]:
# Se agrupa por género, usuario y año, y sumar los valores de playtime_forever
df_grouped_2 = df_2.groupby(['genres', 'user_id', 'release_year'])['playtime_forever'].sum().reset_index()

# Se muestra dataframe resultante
df_grouped_2

                 genres    user_id release_year  playtime_forever
0                Action    --000--         2009              5329
1                Action    --000--         2010                22
2                Action    --000--         2011              6522
3                Action    --000--         2012            109346
4                Action    --000--         2013               363
...                 ...        ...          ...               ...
3495277  Web Publishing    zepavil         2015              9010
3495278  Web Publishing   zeshirky         2007                 1
3495279  Web Publishing  zevlupine         2012                 4
3495280  Web Publishing    zilaman         2013                 9
3495281  Web Publishing  zipper559         2013                 3

[3495282 rows x 4 columns]

In [51]:
# Se filtra el DataFrame para incluir solo las filas donde 'playtime_forever' no es igual a 0
df_merge_g2_clean = df_grouped_2.loc[df_grouped_2['playtime_forever'] != 0]

# Se muestra el DataFrame resultante después de aplicar el filtro
df_merge_g2_clean

                 genres    user_id release_year  playtime_forever
0                Action    --000--         2009              5329
1                Action    --000--         2010                22
2                Action    --000--         2011              6522
3                Action    --000--         2012            109346
4                Action    --000--         2013               363
...                 ...        ...          ...               ...
3495277  Web Publishing    zepavil         2015              9010
3495278  Web Publishing   zeshirky         2007                 1
3495279  Web Publishing  zevlupine         2012                 4
3495280  Web Publishing    zilaman         2013                 9
3495281  Web Publishing  zipper559         2013                 3

[2893387 rows x 4 columns]

In [52]:
# Se ordena de forma descendente por la suma acumulativa de playtime_forever
df_grouped_2 = df_merge_g2_clean.sort_values(by='playtime_forever', ascending=False)

# Se visualiza el dataframe
df_grouped_2

               genres            user_id release_year  playtime_forever
2008657         Indie       REBAS_AS_F-T         2016            814373
953956      Adventure       REBAS_AS_F-T         2016            788677
2079481         Indie         idonothack         2015            765171
1272633        Casual         idonothack         2015            759451
1666811  Free to Play         idonothack         2015            757025
...               ...                ...          ...               ...
2770826        Racing     PhantomValeray         2013                 1
2770818        Racing         PezzaPerry         2008                 1
1463909  Free to Play  76561198057678360         2016                 1
2770768        Racing         Penepenene         2013                 1
2843822    Simulation  76561198042889719         2010                 1

[2893387 rows x 4 columns]

Se ha observado que el año tiene valres numericos y uno 'Dato no disponible' por lo que se consulta

In [53]:

# Filtra las filas donde la columna "release_year" es igual a 'Dato no disponible'
pregunta2 = df_grouped_2[df_grouped_2['release_year'] != 'Dato no disponible']

# Se visualizan los resultados del filtrado
pregunta2

               genres            user_id release_year  playtime_forever
2008657         Indie       REBAS_AS_F-T         2016            814373
953956      Adventure       REBAS_AS_F-T         2016            788677
2079481         Indie         idonothack         2015            765171
1272633        Casual         idonothack         2015            759451
1666811  Free to Play         idonothack         2015            757025
...               ...                ...          ...               ...
2770826        Racing     PhantomValeray         2013                 1
2770818        Racing         PezzaPerry         2008                 1
1463909  Free to Play  76561198057678360         2016                 1
2770768        Racing         Penepenene         2013                 1
2843822    Simulation  76561198042889719         2010                 1

[2844543 rows x 4 columns]

In [54]:
# Elimina los registros donde la columna "release_year" es igual a 'Dato no disponible'
pregunta2_clean = df_grouped_2[df_grouped_2['release_year'] != 'Dato no disponible']

In [55]:

funciones.verificar_tipo_datos(pregunta2_clean)

            Columna             Tipo  NO_nulos_%  Nulos_%  Nulos
0            genres  [<class 'str'>]       100.0      0.0      0
1           user_id  [<class 'str'>]       100.0      0.0      0
2      release_year  [<class 'str'>]       100.0      0.0      0
3  playtime_forever  [<class 'int'>]       100.0      0.0      0

_________________________________________________________

### <center> Se guarda en un archivo PARQUET</center>
 ### <center>para ser consumido por la API </center>

In [56]:
#Se construye la ruta completa al archivo DATA desde la ubicación del notebook
genre_use_year_2 = os.path.join('..', 'DATA', 'genre_use_year_2.parquet')

# Guarda el DataFrame en el archivo PARQUET
pregunta2.to_parquet(genre_use_year_2)

print(f'Se guardó el archivo {genre_use_year_2}')

Se guardó el archivo ..\DATA\genre_use_year_2.parquet


____________
___________________________

# <center> CONSULTA N°1 de la API
### <i><b>def PlayTimeGenre( genero : str )</i></b>: </br>
 #### Debe devolver año con mas horas jugadas para dicho género.</br>
#### - Ejemplo de retorno: {"Año de lanzamiento con más horas jugadas para Género X" : 2013}

_________________

### Datos de df_games

In [57]:
df_1_1= df_games[['item_id', 'release_year', 'genres']]
df_1_1

       item_id release_year      genres
0       761140         2018      Action
1       761140         2018      Casual
2       761140         2018       Indie
3       761140         2018  Simulation
4       761140         2018    Strategy
...        ...          ...         ...
71546   610660         2018       Indie
71547   610660         2018      Racing
71548   610660         2018  Simulation
71549   658870         2017      Casual
71550   658870         2017       Indie

[71551 rows x 3 columns]

___________________

### Datos de df_items

In [58]:
df_1_2=df_items[['item_id', 'playtime_forever']]
df_1_2

         item_id  playtime_forever
0             10                 6
1             20                 0
2             30                 7
3             40                 0
4             50                 0
...          ...               ...
5094087   346330                 0
5094088   373330                 0
5094089   388490                 3
5094090   521570                 4
5094091   519140                 3

[5094092 rows x 2 columns]

________________

### Dataframe resultante de hacer un merge de los dataframe anteriores

In [59]:
df_1=df_1_1.merge(df_1_2, on='item_id' , how='left')
df_1

         item_id release_year      genres  playtime_forever
0         761140         2018      Action               NaN
1         761140         2018      Casual               NaN
2         761140         2018       Indie               NaN
3         761140         2018  Simulation               NaN
4         761140         2018    Strategy               NaN
...          ...          ...         ...               ...
9927268   610660         2018       Indie               NaN
9927269   610660         2018      Racing               NaN
9927270   610660         2018  Simulation               NaN
9927271   658870         2017      Casual               NaN
9927272   658870         2017       Indie               NaN

[9927273 rows x 4 columns]

_________________

#### Se visualizan nulos por lo que eliminan

In [60]:
# Se eliminan NaN
f_1 = df_1.dropna()

In [61]:
# Se verifica tipos de datos
funciones.verificar_tipo_datos(df_1)

            Columna               Tipo  NO_nulos_%  Nulos_%  Nulos
0           item_id    [<class 'int'>]       100.0      0.0      0
1      release_year    [<class 'str'>]       100.0      0.0      0
2            genres    [<class 'str'>]       100.0      0.0      0
3  playtime_forever  [<class 'float'>]        99.5      0.5  49992

In [62]:
# Se visualiza el dataframe
df_1

         item_id release_year      genres  playtime_forever
0         761140         2018      Action               NaN
1         761140         2018      Casual               NaN
2         761140         2018       Indie               NaN
3         761140         2018  Simulation               NaN
4         761140         2018    Strategy               NaN
...          ...          ...         ...               ...
9927268   610660         2018       Indie               NaN
9927269   610660         2018      Racing               NaN
9927270   610660         2018  Simulation               NaN
9927271   658870         2017      Casual               NaN
9927272   658870         2017       Indie               NaN

[9927273 rows x 4 columns]

#### Se realizan algunos pasos para obtener un dataframe más reducido de tamaño

In [63]:
# Se agrupa por género y año, y se suman los valores de playtime_forever
df_grouped = df_1.groupby(['genres', 'release_year'])['playtime_forever'].sum().reset_index()

# Se encuentra el índice del máximo por grupo
idx = df_grouped.groupby('genres')['playtime_forever'].idxmax()

# Se filtra el DataFrame original con los índices encontrados
result_df_1 = df_grouped.loc[idx]

# Se seleccionan las columnas para el nuevo DataFrame
result_df_1 = result_df_1[['genres', 'release_year']]

# Se muestra el dataframe resultado
result_df_1

                        genres release_year
0                   Accounting         2015
29                      Action         2012
65                   Adventure         2011
80    Animation &amp; Modeling         2015
85            Audio Production         2014
117                     Casual         2015
124  Design &amp; Illustration         2012
133               Early Access         2013
143                  Education         2013
162               Free to Play         2013
185                      Indie         2006
212      Massively Multiplayer         2013
222              Photo Editing         2014
250                        RPG         2011
280                     Racing         2015
306                 Simulation         2006
323          Software Training         2014
342                     Sports         2015
371                   Strategy         2013
385                  Utilities         2014
396           Video Production         2015
403             Web Publishing         2012

In [64]:
# Se verifica que no haya nulos y el tipo de dato de la columna
funciones.verificar_tipo_datos(result_df_1)

        Columna             Tipo  NO_nulos_%  Nulos_%  Nulos
0        genres  [<class 'str'>]       100.0      0.0      0
1  release_year  [<class 'str'>]       100.0      0.0      0

Se observa que el tipo de dato de la columna 'release_year' no es entero por lo que se decide cambiarlo

In [65]:
# Se cambia tipo de dato de la columna ' release_year' por int
result_df_1['release_year'] = result_df_1['release_year'].astype(int)

__________________________

### <center> Se guarda en un archivo PARQUET</center>
 ### <center>para ser consumido por la API </center>

In [66]:
#Se construye la ruta completa al archivo DATA desde la ubicación del notebook
df_genres_year_1 = os.path.join('..', 'DATA', 'df_genres_year_1.parquet')

# Guarda el DataFrame en el archivo PARQUET
result_df_1.to_parquet(df_genres_year_1)

print(f'Se guardó el archivo {df_genres_year_1}')

Se guardó el archivo ..\DATA\df_genres_year_1.parquet

___________________
___________________

# <center> CONSULTA Analisis de Sentimiento de la API
### <i><b>def sentiment_analysis( empresa desarrolladora : str)</i></b>: </br>
 #### Según la empresa desarrolladora, se devuelve un diccionario con el nombre de la desarrolladora como llave y una lista con la cantidad total de registros de reseñas de usuarios que se encuentren categorizados con un análisis de sentimiento como valor.</br>
#### - Ejemplo de retorno: {'Valve' : [Negative = 182, Neutral = 120, Positive = 278]}

_____________________________________

### Datos de df_reviews

In [67]:
as_1=df_reviews[['item_id', 'recommend', 'sentiment_analysis']]

_________________________

### Datos de df_games

In [68]:
as_2=df_games[['developer', 'item_id']]

___________________________

### Dataframe resultante de hacer un merge de los dataframe anteriores

In [69]:
as_t = as_1.merge(as_2, on ='item_id')
as_t

       item_id  recommend  sentiment_analysis             developer
0         1250        1.0                   1  Tripwire Interactive
1         1250        1.0                   2  Tripwire Interactive
2         1250        1.0                   1  Tripwire Interactive
3         1250        1.0                   1  Tripwire Interactive
4         1250        1.0                   1  Tripwire Interactive
...        ...        ...                 ...                   ...
88598   307130        1.0                   1         Legend Studio
88599   307130        1.0                   1         Legend Studio
88600   284950        1.0                   1          DL Softworks
88601   284950        1.0                   1          DL Softworks
88602   284950        1.0                   1          DL Softworks

[88603 rows x 4 columns]

____________________________________________

Despues de hacer la unión de las tablas se verifica que no hayan quedado campor con algún valor nulo

In [70]:
# Se verifca tipo de dato y nulos
funciones.verificar_tipo_datos(as_t)

,Columna,Tipo,NO_nulos_%,Nulos_%,Nulos
0,item_id,[<class 'int'>],100.00,0.00,0
1,recommend,[<class 'float'>],100.00,0.00,0
2,sentiment_analysis,[<class 'int'>],100.00,0.00,0
3,developer,"[<class 'str'>, <class 'float'>]",99.85,0.15,132

In [71]:
# Se borran
as_t = as_t.dropna()

In [72]:
# Se contabiliza que todos tengan la misma cantidad de valores
as_t.count()

item_id               88471
recommend             88471
sentiment_analysis    88471
developer             88471
dtype: int64

In [73]:
# Se vuelve a verificar
funciones.verificar_tipo_datos(as_t)

              Columna               Tipo  NO_nulos_%  Nulos_%  Nulos
0             item_id    [<class 'int'>]       100.0      0.0      0
1           recommend  [<class 'float'>]       100.0      0.0      0
2  sentiment_analysis    [<class 'int'>]       100.0      0.0      0
3           developer    [<class 'str'>]       100.0      0.0      0

#### Para que la tabla nos quede del menor tamaño posible, se realizan agrupaciones

In [74]:
# ASe agrupa por developer y sentiment_analysis, y contar la cantidad de recommend
df_grouped = as_t.groupby(['developer', 'sentiment_analysis'])['recommend'].count().reset_index()

# Se renombrar la columna resultante
df_grouped_as = df_grouped.rename(columns={'recommend': 'recommend_count'})

# Se visualiza el dataframe
df_grouped_as

,developer,sentiment_analysis,recommend_count
0,07th Expansion,1,2
1,"10th Art Studio,Adventure Productions",2,2
2,11 bit studios,1,105
3,11 bit studios,2,9
4,14° East,1,1
...,...,...,...
2638,tobyfox,1,152
2639,tobyfox,2,60
2640,varlamov5264,1,4
2641,vidiludi games and entertainment,2,5
2642,"高考恋爱委员会,橘子班",1,4

________________________________________

### <center> Se guarda en un archivo PARQUET</center>
 ### <center>para ser consumido por la API </center>

In [76]:
#Se construye la ruta completa al archivo DATA desde la ubicación del notebook
df_developer_sanalysis = os.path.join('..', 'DATA', 'df_developer_sanalysis.parquet')

# Guarda el DataFrame en el archivo PARQUET
df_grouped_as.to_parquet(df_developer_sanalysis)

print(f'Se guardó el archivo {df_developer_sanalysis}')

Se guardó el archivo ..\DATA\df_developer_sanalysis.parquet

________________
______________
__________________
______________________

# <center> En esta parte del jupyter notebook se hace PRUEBA de cada archivo PARQUET generado y se hace un TEST de las funciones a cargar en la API

______________________
_________________

# <center> CONSULTA I
### <i><b>def PlayTimeGenre( genero : str )</i></b>: </br>
 #### Debe devolver año con mas horas jugadas para dicho género.</br>
#### - Ejemplo de retorno: {"Año de lanzamiento con más horas jugadas para Género X" : 2013}

______________________

#### Carga de archivo PARQUET

In [77]:
# Se obtiene la ruta completa
csv_path = os.path.join('..', 'DATA', 'df_genres_year_1.parquet')

# Lee el archivo PARQUET
df_games = pd.read_parquet(csv_path)

___________________

#### Se visualizan los datos a cargar en la API

In [78]:
df_games

                        genres  release_year
0                   Accounting          2015
29                      Action          2012
65                   Adventure          2011
80    Animation &amp; Modeling          2015
85            Audio Production          2014
117                     Casual          2015
124  Design &amp; Illustration          2012
133               Early Access          2013
143                  Education          2013
162               Free to Play          2013
185                      Indie          2006
212      Massively Multiplayer          2013
222              Photo Editing          2014
250                        RPG          2011
280                     Racing          2015
306                 Simulation          2006
323          Software Training          2014
342                     Sports          2015
371                   Strategy          2013
385                  Utilities          2014
396           Video Production          2015
403             Web Publishing          2012

_____________

### Se genera la función

In [79]:
def PlayTimeGenre(genero: str):
    # Se filtra el DataFrame por el género proporcionado
    genre_df = df_games [df_games ['genres'] == genero]

    # Se encuentra el año con más horas jugadas
    max_year = genre_df.loc[genre_df['genres'] == genero, 'release_year'].max()

    return {"Año de lanzamiento con más horas jugadas para Género {}: {}".format(genero, max_year)}

__________________

### Se prueba la función

In [80]:
PlayTimeGenre('Action')

{'Año de lanzamiento con más horas jugadas para Género Action: 2012'}

## <center> LOGRADO!!! &#128516;

___________________

# <center> CONSULTA II
### <i><b>def UserForGenre( genero : str )</i></b>: </br>
 #### Debe devolver el usuario que acumula más horas jugadas para el género dado y una lista de la acumulación de horas jugadas por año..</br>
#### - Ejemplo de retorno: {"Usuario con más horas jugadas para Género X" : us213ndjss09sdf, "Horas jugadas":[{Año: 2013, Horas: 203}, {Año: 2012, Horas: 100}, {Año: 2011, Horas: 23}]}

_________________________

#### Carga de archivo PARQUET

In [81]:
# Se obtiene la ruta completa al archivo PARQUET
csv_path = os.path.join('..', 'DATA', 'genre_use_year_2.parquet')

# Se lee el archivo 
df_2 = pd.read_parquet(csv_path)

____________________

#### Se visualizan los datos a cargar en la API

In [82]:
# Se visualiza el dataframe
df_2

               genres            user_id release_year  playtime_forever
2008657         Indie       REBAS_AS_F-T         2016            814373
953956      Adventure       REBAS_AS_F-T         2016            788677
2079481         Indie         idonothack         2015            765171
1272633        Casual         idonothack         2015            759451
1666811  Free to Play         idonothack         2015            757025
...               ...                ...          ...               ...
2770826        Racing     PhantomValeray         2013                 1
2770818        Racing         PezzaPerry         2008                 1
1463909  Free to Play  76561198057678360         2016                 1
2770768        Racing         Penepenene         2013                 1
2843822    Simulation  76561198042889719         2010                 1

[2844543 rows x 4 columns]

_________________

### Se genera la función

In [83]:
def UserForGenre(genero):
    # Se filtra por el género especificado
    df_genre = df_2[df_2['genres'] == genero]

    # Si no hay datos para el género especificado, se retorna un mensaje
    if df_genre.empty:
        return f"No hay datos para el género '{genero}'"

    # Se agrupa por usuario y género y se calculan las horas jugadas totales
    df_genre_g = df_genre.groupby(['user_id'])['playtime_forever'].sum()

    # Se encontra el usuario con más horas jugadas
    max_playtime = df_genre_g.idxmax()

    # Se filtra por el usuario con más horas jugadas
    #df_user_max_playtime = df_genre[df_genre['user_id'] == max_playtime]

    # Se agrupa por año y se calculan las horas jugadas totales
    grouped_by_year = df_genre.groupby('release_year')['playtime_forever'].sum()

    # Se crea lista de acumulación de horas jugadas por año
    acumulacion_horas = [{'Año': year, 'Horas': hours} for year, hours in grouped_by_year.items()]

    # Se retornar el resultado como un diccionario
    return {"Usuario con más horas jugadas para Género {}".format(genero): max_playtime, "Horas jugadas": acumulacion_horas}

_______________

### Se prueba la función

In [84]:
UserForGenre('Action')

{'Usuario con más horas jugadas para Género Action': 'Sp3ctre',
 'Horas jugadas': [{'Año': '1983', 'Horas': 3473},
  {'Año': '1984', 'Horas': 384},
  {'Año': '1988', 'Horas': 16001},
  {'Año': '1989', 'Horas': 607},
  {'Año': '1990', 'Horas': 18335},
  {'Año': '1991', 'Horas': 2502},
  {'Año': '1992', 'Horas': 1925},
  {'Año': '1993', 'Horas': 24623},
  {'Año': '1994', 'Horas': 120177},
  {'Año': '1995', 'Horas': 216144},
  {'Año': '1996', 'Horas': 67844},
  {'Año': '1997', 'Horas': 359836},
  {'Año': '1998', 'Horas': 2899116},
  {'Año': '1999', 'Horas': 2715157},
  {'Año': '2000', 'Horas': 18357855},
  {'Año': '2001', 'Horas': 1326310},
  {'Año': '2002', 'Horas': 732102},
  {'Año': '2003', 'Horas': 11893403},
  {'Año': '2004', 'Horas': 129693956},
  {'Año': '2005', 'Horas': 12264943},
  {'Año': '2006', 'Horas': 10772811},
  {'Año': '2007', 'Horas': 17530208},
  {'Año': '2008', 'Horas': 33539669},
  {'Año': '2009', 'Horas': 163799096},
  {'Año': '2010', 'Horas': 180087364},
  {'Año': '2011', 'Horas': 331621803},
  {'Año': '2012', 'Horas': 1085532645},
  {'Año': '2013', 'Horas': 415522232},
  {'Año': '2014', 'Horas': 166951864},
  {'Año': '2015', 'Horas': 251606233},
  {'Año': '2016', 'Horas': 95731392},
  {'Año': '2017', 'Horas': 126334352},
  {'Año': '2018', 'Horas': 2224}]}

## <center> LOGRADO!!! &#128522;

_____________________
_______________________

# <center> CONSULTA III
### <i><b>def UsersRecommend( año : int )</i></b>: </br>
 ####  Devuelve el top 3 de juegos MÁS recomendados por usuarios para el año dado. (reviews.recommend = True y comentarios positivos/neutrales)</br>
#### - Ejemplo de retorno: [{"Puesto 1" : X}, {"Puesto 2" : Y},{"Puesto 3" : Z}]

___________________

#### Carga de archivo PARQUET

In [86]:
# Se obtine la ruta completa al archivo PARQUET
csv_path3 = os.path.join('..', 'DATA', 'year_title_3.parquet')

# Lee el archivo CSV
df_3_1 = pd.read_parquet(csv_path3)

____________________________

#### Se visualizan los datos a cargar en la API

In [87]:
# Se muestra el dataframe
df_3_1

      year                             title  rank
28    2010                   Team Fortress 2   1.0
12    2010                     Killing Floor   2.0
0     2010                       Alien Swarm   3.0
168   2011                   Team Fortress 2   1.0
138   2011                          Portal 2   2.0
169   2011                          Terraria   3.0
371   2012                   Team Fortress 2   1.0
265   2012                       Garry's Mod   2.0
373   2012                          Terraria   3.0
881   2013                   Team Fortress 2   1.0
615   2013                       Garry's Mod   2.0
684   2013                     Left 4 Dead 2   3.0
1969  2014                   Team Fortress 2   1.0
1175  2014  Counter-Strike: Global Offensive   2.0
1394  2014                       Garry's Mod   3.0
2471  2015  Counter-Strike: Global Offensive   1.0
3469  2015                   Team Fortress 2   2.0
2737  2015                       Garry's Mod   3.0

_____________________

### Se genera la función

In [88]:
def UsersRecommend( año : int):
    # Se filtra el DataFrame por el año proporcionado
    top3_by_year = df_3_1[df_3_1['year'] == año]
    
    # Se crea la lista de diccionarios
    resultado = []
    for index, row in top3_by_year.iterrows():
        puesto = row['rank']
        titulo = row['title']
        año = int(row['year'])
        resultado.append({f"Puesto {puesto}": f"{titulo}"})
    return resultado

_______________________

### Se prueba la función

In [89]:
# Se prueba la funcion
UsersRecommend(2001)

[]

## <center> LOGRADO!!! &#128525;

_________________
___________________

# <center> CONSULTA IV
### <i><b>def UsersWorstDeveloper( año : int )</i></b>: </br>
 ####  Devuelve el top 3 de desarrolladoras con juegos MENOS recomendados por usuarios para el año dado. (reviews.recommend = False y comentarios negativos)</br>
#### - Ejemplo de retorno: [{"Puesto 1" : X}, {"Puesto 2" : Y},{"Puesto 3" : Z}]

_____________________

#### Carga de archivo PARQUET

In [90]:
# Se obtiene la ruta completa al archivo PARQUET
csv_path4 = os.path.join('..', 'DATA', 'year_developer_4.parquet')

# Se lee el archivo CSV
df_4_1 = pd.read_parquet(csv_path4)

____________________

#### Visualización del dataframe a utilizar en la API

In [91]:
# Se visualiza el dataframe
df_4_1

     year                         developer  rank
0    2011                        1C Company     1
1    2011                      Broken Rules     2
2    2011                             Valve     3
3    2012                      NeoCoreGames     1
5    2012                          Volition     2
4    2012                             Valve     3
8    2013        Ascaron Entertainment ltd.     1
11   2013             Bethesda Game Studios     2
16   2013               Centauri Production     3
53   2014  2K Czech,Feral Interactive (Mac)     1
62   2014                     Black Element     2
66   2014                     Brain Bombers     3
248  2015                     Aspyr Studios     1
253  2015          BANDAI NAMCO Studio Inc.     2
256  2015             Bethesda Game Studios     3

_________________

### Se genera la función

In [92]:
def UsersWorstDeveloper( año : int ):
    # Se filtra el DataFrame por el año proporcionado
    developer_by_year = df_4_1[df_4_1['year'] == año]

    # Se obtiene el top 3 de desarrolladoras con juegos MENOS recomendados y sus valores según rank
    top3_worst_developer = developer_by_year.sort_values(by='rank', ascending=False).head(3)

    #  Se formatea  el resultado como lista de diccionarios
    result = [{"Puesto {}: {}".format(rank, developer)} for rank, developer in zip(top3_worst_developer['rank'], top3_worst_developer['developer'])]

    return result

____________________________________

### Se prueba la función

In [93]:
UsersWorstDeveloper(2017)

[]

## <center> LOGRADO!!! &#128516;

__________________________

# <center> CONSULTA V
### <i><b>def sentiment_analysis( empresa desarrolladora : str )</i></b>: </br>
 ####  Según la empresa desarrolladora, se devuelve un diccionario con el nombre de la desarrolladora como llave y una lista con la cantidad total de registros de reseñas de usuarios que se encuentren categorizados con un análisis de sentimiento como valor.</br>
#### - Ejemplo de retorno: {'Valve' : [Negative = 182, Neutral = 120, Positive = 278]}

___________________________

#### Carga de archivo PARQUET

In [94]:
# Se obtiene la ruta completa al archivo PARQUET
csv_path_as = os.path.join('..', 'DATA', 'df_developer_sanalysis.parquet')

# Se lee el archivo
df_as = pd.read_parquet(csv_path_as)

____________________

#### Visualización del dataframe a utilizar en la API

In [95]:
# Se muestra el dataframe
df_as

,developer,sentiment_analysis,recommend_count
0,07th Expansion,1,2
1,"10th Art Studio,Adventure Productions",2,2
2,11 bit studios,1,105
3,11 bit studios,2,9
4,14° East,1,1
...,...,...,...
2638,tobyfox,1,152
2639,tobyfox,2,60
2640,varlamov5264,1,4
2641,vidiludi games and entertainment,2,5
2642,"高考恋爱委员会,橘子班",1,4

__________________________

### Se genera la función

In [96]:
def sentiment_analysis( empresa_desarrolladora : str): 
    # Filtrar el DataFrame por la empresa desarrolladora proporcionada
    developer_df = df_as[df_as['developer'] == empresa_desarrolladora]
    
    # Crear el diccionario de retorno
    result = {empresa_desarrolladora: {'Negative': 0, 'Neutral': 0, 'Positive': 0}}

    # Llenar el diccionario con la cantidad de registros para cada categoría de sentimiento
    for sentiment, count in zip(developer_df['sentiment_analysis'], developer_df['recommend_count']):
        sentiment_mapping = {0: 'Negative', 1: 'Neutral', 2: 'Positive'}
        sentiment_category = sentiment_mapping[sentiment]
        result[empresa_desarrolladora][sentiment_category] += count

    return result

_____________________________________________

### Se prueba la función

In [97]:
sentiment_analysis('11 bit studios')

{'11 bit studios': {'Negative': 0, 'Neutral': 105, 'Positive': 9}}

## <center> LOGRADO!!! &#128516;

___________________________________
_____________________________

# <center> CONSULTA VI
# <center> MODELO I 
# <center> item-item
### <i><b>def recomendacion_juego( id de producto )</i></b>: </br>
 ####  Ingresando el id de producto, deberíamos recibir una lista con 5 juegos recomendados similares al ingresado.

___________________________

#### Carga de archivo PARQUET

In [98]:
# Se obtiene la ruta completa al archivo PARQUET
csv_path_as = os.path.join('..', 'DATA', 'modelo_rec.parquet')

# Se lee el archivo
df = pd.read_parquet(csv_path_as)

_____________________________

### Se genera la función

In [99]:
from fastapi.responses import JSONResponse


def recomendacion_juego(id_producto: int):
    recomendaciones = df[df['item_id'] == id_producto]['recomendaciones'].iloc[0]
    
    # Verificar si la lista de recomendaciones no está vacía
    if len(recomendaciones) > 0:
        recomendaciones_dict = {i + 1: juego for i, juego in enumerate(recomendaciones)}
        return recomendaciones_dict
    else:
        # Si no se encontraron recomendaciones para el ID, devolver un mensaje de error
        error_data = {'error': 'No se encontraron recomendaciones para el ID proporcionado'}
        return JSONResponse(content=error_data, status_code=404)

_________________________________________________________

### Respuesta obtenida

In [100]:
recomendacion_juego(449940)

{1: '36 Fragments of Midnight',
 2: 'A Goo Adventure',
 3: 'ANKI',
 4: 'Achievement Hunter: Alien',
 5: 'Achievement Hunter: Begins'}

## <center> LOGRADO!!! &#128522;

__________________
________________

# <center> CONSULTA VII
# <center> MODELO II 
# <center> user-item
### <i><b> def recomendacion_usuario( id de usuario )</i></b>: </br>
 ####   Ingresando el id de un usuario, deberíamos recibir una lista con 5 juegos recomendados para dicho usuario.

____________________________

#### Carga de archivo PARQUET

In [ ]:
# Se obtiene la ruta completa al archivo PARQUET
csv_path_as = os.path.join('..', 'DATA', 'modelo_rec_u.parquet')

# Se lee el archivo
df = pd.read_parquet(csv_path_as)

_________________________

### Se genera la función

In [ ]:

def recomendacion_juego_u(id_user: str):
    recomendaciones = df[df['user_id'] == id_user]['recomendaciones'].iloc[0]
    
    # Verificar si la lista de recomendaciones no está vacía
    if len(recomendaciones) > 0:
        recomendaciones_dict = {i + 1: juego for i, juego in enumerate(recomendaciones)}
        return recomendaciones_dict
    else:
        # Si no se encontraron recomendaciones para el ID, devolver un mensaje de error
        error_data = {'error': 'No se encontraron recomendaciones para el ID proporcionado'}
        return JSONResponse(content=error_data, status_code=404)

____________________

### Respuesta obtenida

In [ ]:
recomendacion_juego_u('sdq101')

# <center>  LOGRADO!!!!!!! &#128526;

________________________________
_________________________
___________________
________________